APIDOCS_ENDPOINT=http://petstore.swagger.io/v2/swagger.json
OA2_CLIENT_ID=********************************
OA2_CLIENT_SECRET=****************************************************************
OA2_REALM=myRealm
OA2_APP_NAME=appName